<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1a1a1a;
      height: 100%;
    }

    div {
      background-color: #b1060f;
      height: 250px;
      width: 60px;
      position: relative;
    }

    div::before {
      background: #b1060f;
      height: 250px;
      width: 60px;
      position: absolute;
      content: '';
      left: 90px;
    }

    div::after {
      background: #1a1a1a;
      height: 20px;
      width: 175px;
      position: absolute;
      content: '';
      left: -15px;
      bottom: -10px;
      border-radius: 50%;
    }

    span {
      position: absolute;
      height: 250px;
      width: 60px;
      background-color: #b1060f;
      left: 46px;
      transform: skew(20deg);
      box-shadow: 0 0 16px -4px;
    }
  </style>
  <title>Netflix Logo</title>
</head>

<body>
  <div>
    <span></span>
  </div>
</body>

</html>